

  body,
  html {
    margin: 0;
    padding: 0;
    padding: 3vh;
    padding-left: 40px;
    font-family:'Times New Roman', Times, serif ;
  }
  
  .container {
    display: flex;
    height: 87vh;
    width: 90vmax;
    
    justify-content: center;
  }
  
  .left,
  .right {
    flex: 1;
  }
  
  .left {
    flex: 0.4;
    
  }
  
  .right {
    flex: 0.6;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
  }
  
  .signin-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .login-form {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
  }
  
  .login-form h2 {
    margin-bottom: 20px;
    font-weight: 900 !important;
    color:#F77D0A;
    text-align: center;
    font-size: xx-large;
  }
  
  .form-group {
    margin-bottom: 25px;
    font-size: large;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .input {
  font-family: "SF Pro";
  padding: 0.875rem;
  font-size: 1rem;
  border: 1.5px solid #000;
  border-radius: 0.5rem;
  box-shadow: 2.5px 3px 0 #000;
  outline: none;
  transition: ease 0.25s;
  max-width: 320px;
    width: 100%;
  }
  
  .input:focus {
  box-shadow: 5.5px 7px 0 black;
  }
  
  .signup-link {
  margin-top: 20px;
  text-align: center;
  }
  
  .signup-link p {
  margin: 0;
  }
  
  .signup-link a {
  color: #007bff;
  text-decoration: none;
  }
  
  .signup-link a:hover {
  text-decoration: underline;
  }     
  .btn {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  @media (max-width: 900px) {
  .left {
  display: none;
  }
  
  .right {
  flex: 1;
  max-width: 450px;
  }
  .container{
    width:500px;
    padding: 0;
    margin: 0;
  }
  body,html{
  
    padding-left: 20px;
  }
  
  }
  button {
  --primary-color: #F77D0A;
  --secondary-color: #fff;
  --hover-color: #111;
  --arrow-width: 10px;
  --arrow-stroke: 2px;
  box-sizing: border-box;
  border: 0;
  border-radius: 20px;
  color: var(--secondary-color);
  padding: 1em 1.8em;
  background: var(--primary-color);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  margin-top:10px ;
  font-weight: bold;
  }
  
  button .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  button .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
  }
  
  button .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
  }
  
  button:hover {
  background-color: var(--hover-color);
  }
  
  button:hover .arrow {
  background: var(--secondary-color);
  }
  
  button:hover .arrow:before {
  right: 0;
  }

select {
    width: 25%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

  select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M7 9l3 3 3-3H7z"/></svg>');
    background-repeat: no-repeat;
    background-position-x: calc(100% - 10px);
    background-position-y: center;
}

.error {
  color: red;
  font-size: 0.9em;
  margin-top: 20px;
}

body.background {
    background-image: url('{{ url_for('static', filename='img/pexels-ash-haghighi-351057514-27034991.jpg') }}');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.login-form {
    background: rgba(255, 255, 255, 0.8); /* fundo branco com 80% de opacidade */
    padding: 20px;
    border-radius: 10px;
}

