{% extends "base.html" %} {% block content %}
<!-- About Start -->
<div class="container-fluid py-5">
  <div class="container pt-5 pb-3">
    <h1 class="display-4 text-uppercase text-center mb-5">
      Welcome To <span class="text-primary">Luxury Wheels</span>
    </h1>
    <div class="row justify-content-center">
      <div class="col-lg-10 text-center">
        <img class="w-75 mb-4" src="img/about.png" alt="" />
        <p>
          Luxury Wheels is your destination for premium car rental and booking services. We specialize in offering a curated selection of high-end vehicles, ensuring that every drive is an experience in luxury, comfort, and style. Whether you need a vehicle for a special occasion, a business trip, or everyday elegance, our fleet is ready to meet your needs.

Our commitment to excellence goes beyond our cars. From easy booking to personalized customer care, we aim to provide a seamless and sophisticated experience from start to finish. In addition to rentals, we offer services such as car financing, repairs, inspections, and custom auto painting, all handled by our expert team.

At Luxury Wheels, we believe that luxury is more than just a product—it’s an experience. Let us elevate your journey with our exceptional vehicles and outstanding service.
        </p>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-lg-4 mb-2">
        <div
          class="d-flex align-items-center bg-light p-4 mb-4"
          style="height: 150px"
        >
          <div
            class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4"
            style="width: 100px; height: 100px"
          >
            <i class="fa fa-2x fa-headset text-secondary"></i>
          </div>
          <h4 class="text-uppercase m-0">24/7 Car Rental Support</h4>
        </div>
      </div>
      <div class="col-lg-4 mb-2">
        <div
          class="d-flex align-items-center bg-secondary p-4 mb-4"
          style="height: 150px"
        >
          <div
            class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4"
            style="width: 100px; height: 100px"
          >
            <i class="fa fa-2x fa-car text-secondary"></i>
          </div>
          <h4 class="text-light text-uppercase m-0">Car Reservation Anytime</h4>
        </div>
      </div>
      <div class="col-lg-4 mb-2">
        <div
          class="d-flex align-items-center bg-light p-4 mb-4"
          style="height: 150px"
        >
          <div
            class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4"
            style="width: 100px; height: 100px"
          >
            <i class="fa fa-2x fa-map-marker-alt text-secondary"></i>
          </div>
          <h4 class="text-uppercase m-0">Lots Of Pickup Locations</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About End -->

<!-- Banner Start -->
<div class="container-fluid py-5">
  <div class="container py-5">
    <div class="row mx-0">
      <div class="col-lg-6 px-0">
        <div
          class="px-5 bg-secondary d-flex align-items-center justify-content-between"
          style="height: 350px"
        >
          <img
            class="img-fluid flex-shrink-0 ml-n5 w-50 mr-4"
            src="img/banner-left.png"
            alt=""
          />
          <div class="text-right">
            <h3 class="text-uppercase text-light mb-3">Want to be driver?</h3>
            <p class="mb-4">
              Join our team of professional drivers and elevate your career.
            </p>
            <a class="btn btn-primary py-2 px-4" href="">Start Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 px-0">
        <div
          class="px-5 bg-dark d-flex align-items-center justify-content-between"
          style="height: 350px"
        >
          <div class="text-left">
            <h3 class="text-uppercase text-light mb-3">Looking for a car?</h3>
            <p class="mb-4">
              Discover the perfect vehicle for your needs at Luxury Wheels.
            </p>
            <a class="btn btn-primary py-2 px-4" href="">Start Now</a>
          </div>
          <img
            class="img-fluid flex-shrink-0 mr-n5 w-50 ml-4"
            src="img/banner-right.png"
            alt=""
          />
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Banner End -->

{% endblock %}
