{% for car in rows %}
<div class="col-lg-4 col-md-6 mb-2">
  <div class="rent-item mb-4">
    <img
      class="img-fluid mb-4"
      src="{{ url_for('static', filename=car.image_url) }}"
      alt="Car Image"
    />
    <h4 class="text-uppercase mb-4">{{ car.brand }} {{ car.model }}</h4>
    <div class="d-flex justify-content-center mb-4">
      <div class="px-2">
        <i class="fa fa-car text-primary mr-1"></i>
        <span>{{ car.brand }}</span>
      </div>
      <div class="px-2 border-left border-right">
        <i class="fa fa-cogs text-primary mr-1"></i>
        <span>{{ car.model }}</span>
      </div>
      <div class="px-2">
        <i class="fa fa-road text-primary mr-1"></i>
        <span>{{ car.category }}</span>
      </div>
    </div>
    <a
      class="btn btn-primary px-3"
      href="{{ url_for('rental.car_detail', id=car.id) }}"
      >€ {{ car.daily_rate }} /Day</a
    >
  </div>
</div>
{% else %}
<div class="alert alert-info mt-5 text-center mx-auto" role="alert">
  No Cars to Show. Please check filters, or refresh the page.
</div>
{% endfor %}
