{% extends "base.html" %} {% block title %}Booking{% endblock %} {% block
content %}
<!-- Page Header Start -->
<div class="container-fluid page-header" style="margin-top: 40px">
  <h1 class="display-3 text-uppercase text-white mb-3">Car Detail</h1>
  <div class="d-inline-flex text-white">
    <h6 class="text-uppercase m-0">
      <a class="text-white" href="">Home</a>
    </h6>
    <h6 class="text-body m-0 px-3">/</h6>
    <h6 class="text-uppercase text-body m-0">Car Detail</h6>
  </div>
</div>
<!-- Page Header Start -->

<!-- Detail Start -->
<div class="container-fluid pt-5">
  <div class="container pt-5">
    <div class="row">
      <div class="col-lg-12  mb-5" >
        <h1 class="display-4 text-uppercase mb-5" style="text-align: center">
          {{ car.brand }} {{ car.model }}
        </h1>
        <div class="row mx-n2 mb-3">
          <!-- Display car images -->
          <div class="col-md-3 col-lg-6 px-2 pb-2" style="margin: auto;">
            <img
              class="img-fluid w-120"
              
              src="{{ url_for('static', filename=car.image_url) }}"
              alt="{{ car.model }}"
            />
          </div>
        </div>
        <div class="row mt-n3 mt-lg-0 pb-4" style="padding: 10px; font-size: large;">
          <div class="col-md-3 col-6 mb-5">
            <i class="fa fa-car text-primary mr-2 "></i>
            <span>Model: {{ car.model }}</span>
          </div>
          <div class="col-md-3 col-6 mb-5">
            <i class="fa fa-road text-primary h-20 w-20 mr-1"></i>
            <span>Category: {{ car.category }}</span>
          </div>
          <div class="col-md-3 col-6 mb-5">
            <i class="fa fa-cogs text-primary mr-2"></i>
            <span>Trasmission: {{ car.transmission }}</span>
          </div>
          <div class="col-md-3 col-6 mb-5">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="currentColor"
              class="bi bi-people-fill text-primary mr-2"
              viewBox="0 0 16 16"
            >
              <path
                d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"
              />
            </svg>
            <span>People: {{ car.number_of_people }}</span>
          </div>
          <div class="col-md-3 col-6 mb-5">
            <i class="fa fa-car text-primary mr-2"></i>
            <span>Vehicle Type: {{ car.vehicle_type }}</span>
          </div>
          <div class="col-md-3 col-6 mb-5">
            <i
              class="text-primary mr-2"
              style="font-size: larger; font-weight: bolder"
              >€</i
            >
            <span>Daily Rate: €{{ car.daily_rate }}</span>
          </div>

      </div>
    </div>

      </div>

      <div class="col-lg-4 mb-5" style="margin: auto">
        <div class="bg-secondary p-5">
          <h3 class="text-white text-center mb-4">Go On</h3>
          <div class="form-group mb-0">
            <a href="{{ url_for('rental.book', car_id=car.id) }}">
              <button
                class="btn btn-primary btn-block"
                type="button"
                style="height: 50px"
              >
                Book Now
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Detail End -->

<!-- Related Car Start -->
<div class="container-fluid pb-5">
  <div class="container pb-5">
    <h2 class="mb-4">Related Cars</h2>
    <div class="row">
      {% for car in related_cars %}
      <div class="col-lg-4 col-md-6 mb-2">
        <div class="rent-item mb-4">
          <img
            class="img-fluid mb-4"
            src="{{ url_for('static', filename=car.image_url) }}"
            alt="Car Image"
          />
          <h4 class="text-uppercase mb-4">{{ car.brand }} {{ car.model }}</h4>
          <div class="d-flex justify-content-center mb-4">
            <div class="px-2">
              <i class="fa fa-car text-primary mr-1"></i>
              <span>{{ car.brand }}</span>
            </div>
            <div class="px-2 border-left border-right">
              <i class="fa fa-cogs text-primary mr-1"></i>
              <span>{{ car.model }}</span>
            </div>
            <div class="px-2">
              <i class="fa fa-road text-primary mr-1"></i>
              <span>{{ car.category }}</span>
            </div>
          </div>
          <a
            class="btn btn-primary px-3"
            href="{{ url_for('rental.car_detail', id=car.id) }}"
            >€ {{ car.daily_rate }} /Day</a
          >
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
<!-- Related Car End -->

{% endblock %}
