{% extends "base.html" %} {% block title %}Booking{% endblock %} {% block
content %}

<!-- Page Header Start -->
<div class="container-fluid page-header">
  <h1 class="display-3 text-uppercase text-white mb-3">Service</h1>
  <div class="d-inline-flex text-white">
    <h6 class="text-uppercase m-0"><a class="text-white" href="">Home</a></h6>
    <h6 class="text-body m-0 px-3">/</h6>
    <h6 class="text-uppercase text-body m-0">Service</h6>
  </div>
</div>
<!-- Page Header Start -->

<!-- Services Start -->
<div class="container-fluid py-5">
  <div class="container pt-5 pb-3">
    <h1 class="display-4 text-uppercase text-center mb-5">Our Services</h1>
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-2">
        <div
          class="service-item d-flex flex-column justify-content-center px-4 mb-4"
        >
          <div class="d-flex align-items-center justify-content-between mb-3">
            <div
              class="d-flex align-items-center justify-content-center bg-primary ml-n4"
              style="width: 80px; height: 80px"
            >
              <i class="fa fa-2x fa-taxi text-secondary"></i>
            </div>
            <h1 class="display-2 text-white mt-n2 m-0">01</h1>
          </div>
          <h4 class="text-uppercase mb-3">Car Rental</h4>
          <p class="m-0">
            Experience luxury on the road with our premium car rental service. Choose from a wide range of high-end vehicles, perfect for any occasion, with flexible rental terms that suit your needs.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-2">
        <div
          class="service-item active d-flex flex-column justify-content-center px-4 mb-4"
        >
          <div class="d-flex align-items-center justify-content-between mb-3">
            <div
              class="d-flex align-items-center justify-content-center bg-primary ml-n4"
              style="width: 80px; height: 80px"
            >
              <i class="fa fa-2x fa-money-check-alt text-secondary"></i>
            </div>
            <h1 class="display-2 text-white mt-n2 m-0">02</h1>
          </div>
          <h4 class="text-uppercase mb-3">Car Financing</h4>
          <p class="m-0">
            Drive your dream car with ease through our tailored car financing options. We offer competitive rates and flexible payment plans, making luxury more accessible than ever.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-2">
        <div
          class="service-item d-flex flex-column justify-content-center px-4 mb-4"
        >
          <div class="d-flex align-items-center justify-content-between mb-3">
            <div
              class="d-flex align-items-center justify-content-center bg-primary ml-n4"
              style="width: 80px; height: 80px"
            >
              <i class="fa fa-2x fa-car text-secondary"></i>
            </div>
            <h1 class="display-2 text-white mt-n2 m-0">03</h1>
          </div>
          <h4 class="text-uppercase mb-3">Car Inspection</h4>
          <p class="m-0">
            Ensure your vehicle is in top condition with our comprehensive car inspection service. Our expert technicians provide a detailed assessment, identifying any issues to keep you safe and your car performing at its best.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-2">
        <div
          class="service-item d-flex flex-column justify-content-center px-4 mb-4"
        >
          <div class="d-flex align-items-center justify-content-between mb-3">
            <div
              class="d-flex align-items-center justify-content-center bg-primary ml-n4"
              style="width: 80px; height: 80px"
            >
              <i class="fa fa-2x fa-cogs text-secondary"></i>
            </div>
            <h1 class="display-2 text-white mt-n2 m-0">04</h1>
          </div>
          <h4 class="text-uppercase mb-3">Auto Repairing</h4>
          <p class="m-0">
            Keep your vehicle running smoothly with our professional auto repairing service. From minor fixes to major repairs, our skilled mechanics use the latest tools and techniques to restore your car to its prime.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-2">
        <div
          class="service-item d-flex flex-column justify-content-center px-4 mb-4"
        >
          <div class="d-flex align-items-center justify-content-between mb-3">
            <div
              class="d-flex align-items-center justify-content-center bg-primary ml-n4"
              style="width: 80px; height: 80px"
            >
              <i class="fa fa-2x fa-spray-can text-secondary"></i>
            </div>
            <h1 class="display-2 text-white mt-n2 m-0">05</h1>
          </div>
          <h4 class="text-uppercase mb-3">Auto Painting</h4>
          <p class="m-0">
            Give your car a fresh, flawless finish with our expert auto painting service. We use high-quality paints and advanced techniques to ensure your vehicle looks as good as new, with a showroom-worthy shine.
          </p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mb-2">
        <div
          class="service-item d-flex flex-column justify-content-center px-4 mb-4"
        >
          <div class="d-flex align-items-center justify-content-between mb-3">
            <div
              class="d-flex align-items-center justify-content-center bg-primary ml-n4"
              style="width: 80px; height: 80px"
            >
              <i class="fa fa-2x fa-pump-soap text-secondary"></i>
            </div>
            <h1 class="display-2 text-white mt-n2 m-0">06</h1>
          </div>
          <h4 class="text-uppercase mb-3">Auto Cleaning</h4>
          <p class="m-0">
            Maintain the pristine appearance of your vehicle with our thorough auto cleaning service. We offer both interior and exterior detailing, using premium products to leave your car spotless and gleaming.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Services End -->

<!-- Banner Start -->
<div class="container-fluid py-5">
  <div class="container py-5">
    <div class="bg-banner py-5 px-4 text-center">
      <div class="py-5">
        <h1 class="display-1 text-uppercase text-primary mb-4">50% OFF</h1>
        <h1 class="text-uppercase text-light mb-4">
          Special Offer For New Members
        </h1>
        <p class="mb-4">Only for Sunday from 1st Jan to 30th Jan 2025</p>
        <a class="btn btn-primary mt-2 py-3 px-5" href="">Register Now</a>
      </div>
    </div>
  </div>
</div>
<!-- Banner End -->

{% endblock %}
