<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/forms.css') }}"
    />
    
  </head>

  <body>

    <h2>Add Vehicle</h2>
    <form
      method="POST"
      enctype="multipart/form-data"
      action="{{ url_for('main.add_vehicle') }}"
    >
    <div class="container">
      <div class="left">
        <div class="form-group">
          <label for="brand">Brand</label>
          <input
           placeholder="brand"
              class="input" type="text" id="brand" name="brand" required />
        </div>
        <div class="form-group">
          <label for="model">Model</label>
          <input
           placeholder="model"
              class="input" type="text" id="model" name="model" required />
        </div>
        <div class="form-group">
          <label for="category">Category</label>
          <input
           placeholder="category"
              class="input" type="text" id="category" name="category" required />
        </div>
        <div class="form-group">
          <label for="transmission">Transmission</label>
          <input
           placeholder="transmission"
              class="input" type="text" id="transmission" name="transmission" required />
        </div>
        <div class="form-group">
          <label for="vehicle_type">Vehicle Type</label>
          <input
           placeholder="vehicle type"
              class="input" type="text" id="vehicle_type" name="vehicle_type" required />
        </div>
        <div class="form-group">
          <label for="daily_rate">Daily Rate</label>
          <input
           placeholder="daily_rate"
              class="input"
            type="number"
            id="daily_rate"
            name="daily_rate"
            step="0.01"
            required
          />
        </div>
      </div>
      <div class="right">
        <div class="form-group">
          <label for="number_of_people">Number of People</label>
          <input
           placeholder="number of people"
              class="input"
            type="number"
            id="number_of_people"
            name="number_of_people"
            required
          />
        </div>
        <div class="form-group">
          <label for="image_file">Upload Image</label>
          <input
           placeholder="Upload Image"
              class="input"
              required
            type="file"
            id="image_file"
            name="image_file"
            accept="image/*"
          />
        </div>
        <div class="form-group">
          <label for="last_revision_date">Last Revision Date</label>
          <input
           placeholder="last_revision_date"
              class="input"
            type="date"
            id="last_revision_date"
            name="last_revision_date"
          />
        </div>
        <div class="form-group">
          <label for="next_revision_date">Next Revision Date</label>
          <input
           placeholder="next revision date"
              class="input"
            type="date"
            id="next_revision_date"
            name="next_revision_date"
          />
        </div>
        <div >
          <input type="checkbox" id="active" name="active" />
          <label for="active">Active</label>
        </div>
        <div>
          <button type="submit" class="btn btn-primary">Add Vehicle  <div class="arrow-wrapper">
            <div class="arrow"></div></button>
        </div>
      </div>
    </form>
  </body>
</html>
<style>
   .container {
        display: flex;
        width: 50vmax;
        padding: 20px;
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
</style>