{% extends 'admin/admin_base.html' %}

{% block body %}
<div class="container-fluid py-1">
    <h3 class="text-primary display-6 text-center">You can see all the vehicles here.</h3>
    <div class="container pt-5 pb-3">
      <a
        href="{{ url_for('main.add_vehicle') }}"
        class="btn btn-primary px-3 py-2 mb-2"
      >
        <i class="fa fa-plus mr-1"></i>
        Add Vehicle</a
      >
      <div class="row">
        {% for vehicle in vehicles %}
        <div class="col-lg-4 col-md-6 mb-2">
          <div class="rent-item mb-4">
            <img
              class="img-fluid mb-4"
              src="{{ url_for('static', filename=vehicle.image_url) }}"
              alt="{{ vehicle.brand }} {{ vehicle.model }}"
            />
            <h4 class="text-uppercase mb-4">
              {{ vehicle.brand }} {{ vehicle.model }}
            </h4>
            <div class="d-flex justify-content-center mb-4">
              <div class="px-2">
                <i class="fa fa-dollar-sign text-primary mr-1"></i>
                <span>€ {{ vehicle.daily_rate }}/day</span>
              </div>
              <div class="px-2 border-left border-right">
                <i class="fa fa-list text-primary mr-1"></i>
                <span>{{ vehicle.category }}</span>
              </div>
              <div class="px-2">
                <i class="fa fa-car text-primary mr-1"></i>
                <span>{{ vehicle.vehicle_type }}</span>
              </div>
              <div class="px-2 border-left">
                <i class="fa fa-user mr-1 text-primary mr-1"></i>
                <span>{{ vehicle.number_of_people }}</span>
              </div>
            </div>

            <a
              class="btn btn-primary px-3"
              href="{{ url_for('main.edit_vehicle', vehicle_id=vehicle.id) }}"
              ><i class="fa fa-pen mr-2 text-white"></i>Edit</a
            >
            <form
              action="{{ url_for('main.delete_vehicle', vehicle_id=vehicle.id) }}"
              method="post"
              style="display: inline-block"
            >
              <button
                type="submit"
                class="btn px-2 btn-danger"
                onclick="return confirm('Are you sure you want to delete this vehicle?')"
              >
                <i class="fa fa-trash mr-1 text-white"></i>
                Delete
              </button>
            </form>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endblock %}