<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard | Luxury Wheels</title>
    {% block links %}
    {% endblock %}
    <link
    rel="stylesheet"
    href="{{ url_for('static', filename='css/admin.css') }}"
    />
    <link
    href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
    rel="stylesheet"
    />
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
    rel="stylesheet"
    />
    <link
    href="{{ url_for('static', filename='img/favicon.ico') }}"
    rel="icon"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap"
    rel="stylesheet"
    />
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
    rel="stylesheet"
    />
    <link
    href="{{ url_for('static', filename='lib/owlcarousel/assets/owl.carousel.min.css') }}"
    rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link
    href="{{ url_for('static', filename='lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css') }}"
    rel="stylesheet"
    />
    <link
    href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
    rel="stylesheet"
    />
    <link
    href="{{ url_for('static', filename='css/style.css') }}"
    rel="stylesheet"
    />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


  </head>
  <body>

    <div class="container-fluid position-relative nav-bar p-0">
      <div class="position-relative px-lg-5" style="z-index: 9">
        <nav
          class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5"
        >
          <a href="" class="navbar-brand">
            <h1 class="text-uppercase text-primary mb-1">Admin Dashboard</h1>
          </a>
          <button
            type="button"
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div
            class="collapse navbar-collapse justify-content-between px-3"
            id="navbarCollapse"
          >
            <div class="navbar-nav ml-auto py-0">
              <a href="{{ url_for('main.add_vehicle') }}" class="nav-item nav-link">Add Vehicle</a>
            <div
              class="collapse navbar-collapse justify-content-between px-3"
              id="navbarCollapse"
            >
              <div class="navbar-nav ml-auto py-0">
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('auth.logout') }}" class="nav-item nav-link"
                  >Logout</a
                >
                {% endif %}
            </div>
          </div>
        </nav>
      </div>
    </div>


    <div class="ml-4 mt-4">
      <div class="container mt-4">
        <div class="container mt-3">
          {% with messages = get_flashed_messages(with_categories=true) %} {% if
          messages %}
          <div class="alert-container">
            {% for category, message in messages %}
            <div
              class="alert alert-{{ category }} alert-dismissible fade show"
              role="alert"
            >
              {{ message }}
              <button
                type="button"
                class="close"
                data-dismiss="alert"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% endfor %}
          </div>
          {% endif %} {% endwith %} 
          {% block body %}{% endblock %}
        </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
