<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Luxury Wheels</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link
      href="{{ url_for('static', filename='img/favicon.ico') }}"
      rel="icon"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='lib/owlcarousel/assets/owl.carousel.min.css') }}"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link
      href="{{ url_for('static', filename='lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='css/bootstrap.min.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='css/style.css') }}"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark py-3 px-lg-5 d-none d-lg-block">
      <div class="row">
        <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
          <div class="d-inline-flex align-items-center">
            <a class="text-body pr-3" href=""
              ><i class="fa fa-phone-alt mr-2"></i>+012 345 6789</a
            >
            <span class="text-body">|</span>
            <a class="text-body px-3" href=""
              ><i class="fa fa-envelope mr-2"></i>luxury.wheels@info.com</a
            >
          </div>
        </div>
        <div class="col-md-6 text-center text-lg-right">
          <div class="d-inline-flex align-items-center">
            <a class="text-body px-3" href="">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a class="text-body px-3" href="">
              <i class="fab fa-twitter"></i>
            </a>
            <a class="text-body px-3" href="">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a class="text-body px-3" href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a class="text-body pl-3" href="">
              <i class="fab fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
      <div class="position-relative px-lg-5" style="z-index: 9">
        <nav
          class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5"
        >
          <a href="" class="navbar-brand">
            <h1 class="text-uppercase text-primary mb-1">Luxury Wheels</h1>
          </a>
          <button
            type="button"
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-between px-3"
            id="navbarCollapse"
          >
            <div class="navbar-nav ml-auto py-0">
              <a
                href="/"
                class="nav-item nav-link {% if page=='home' %}active{% endif %}"
                >Home</a
              >
              <a
                href="{{ url_for('main.about') }}"
                class="nav-item nav-link {% if page=='about' %}active{% endif %}"
                >About</a
              >
              <a
                href="{{ url_for('rental.bookings') }}"
                class="nav-item nav-link {% if page=='bookings' %}active{% endif %}"
                >My bookings</a
              >
              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle {% if page=='car' %}active{% endif %}"
                  data-toggle="dropdown"
                  >Book a Car</a
                >
                <div class="dropdown-menu rounded-0 m-0">
                  <a
                    href="{{ url_for('rental.car') }}"
                    class="dropdown-item {% if page=='car' %}active{% endif %}"
                    >Car Listing</a
                  >
                </div>
              </div>
              <a
                href="{{ url_for('main.contact') }}"
                class="nav-item nav-link {% if page=='contact' %}active{% endif %}"
                >Contact</a
              >
              {% if current_user.is_authenticated %}
              <a href="{{ url_for('auth.logout') }}" class="nav-item nav-link"
                >Logout</a
              >

              {% endif %}
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    {% block content %}
    <!-- Page-specific content will be inserted here -->
    {% endblock %}

    <!-- Vendor Start -->
    <div class="container-fluid py-5">
      <div class="container py-5">
        <div class="owl-carousel vendor-carousel">
          <div class="bg-light p-4">
            <img
              src="{{ url_for('static', filename='img/vendor-1.png') }}"
              alt=""
            />
          </div>
          <div class="bg-light p-4">
            <img
              src="{{ url_for('static', filename='img/vendor-2.png') }}"
              alt=""
            />
          </div>
          <div class="bg-light p-4">
            <img
              src="{{ url_for('static', filename='img/vendor-3.png') }}"
              alt=""
            />
          </div>
          <div class="bg-light p-4">
            <img
              src="{{ url_for('static', filename='img/vendor-4.png') }}"
              alt=""
            />
          </div>
          <div class="bg-light p-4">
            <img
              src="{{ url_for('static', filename='img/vendor-5.png') }}"
              alt=""
            />
          </div>
          <div class="bg-light p-4">
            <img
              src="{{ url_for('static', filename='img/vendor-6.png') }}"
              alt=""
            />
          </div>
          <div class="bg-light p-4">
            <img
              src="{{ url_for('static', filename='img/vendor-7.png') }}"
              alt=""
            />
          </div>
          <div class="bg-light p-4">
            <img
              src="{{ url_for('static', filename='img/vendor-8.png') }}"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Vendor End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-secondary py-5 px-sm-3 px-md-5"
      style="margin-top: 90px"
    >
      <div class="row pt-5">
        <div class="col-lg-3 col-md-6 mb-5">
          <h4 class="text-uppercase text-light mb-4">Get In Touch</h4>
          <p class="mb-2">
            <i class="fa fa-map-marker-alt text-white mr-3"></i>Rua Marquês de Pomba, 2830-336, Barreiro, Portugal
          </p>
          <p class="mb-2">
            <i class="fa fa-phone-alt text-white mr-3"></i>+012 345 67890
          </p>
          <p><i class="fa fa-envelope text-white mr-3"></i>luxury.wheels@info.com</p>
          <h6 class="text-uppercase text-white py-2">Follow Us</h6>
          <div class="d-flex justify-content-start">
            <a class="btn btn-lg btn-dark btn-lg-square mr-2" href="#"
              ><i class="fab fa-twitter"></i
            ></a>
            <a class="btn btn-lg btn-dark btn-lg-square mr-2" href="#"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a class="btn btn-lg btn-dark btn-lg-square mr-2" href="#"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="btn btn-lg btn-dark btn-lg-square" href="#"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <h4 class="text-uppercase text-light mb-4">Usefull Links</h4>
          <div class="d-flex flex-column justify-content-start">
            <a class="text-body mb-2" href="#"
              ><i class="fa fa-angle-right text-white mr-2"></i>Private
              Policy</a
            >
            <a class="text-body mb-2" href="#"
              ><i class="fa fa-angle-right text-white mr-2"></i>Term &
              Conditions</a
            >
            <a class="text-body mb-2" href="#"
              ><i class="fa fa-angle-right text-white mr-2"></i>New Member
              Registration</a
            >
            <a class="text-body mb-2" href="#"
              ><i class="fa fa-angle-right text-white mr-2"></i>Affiliate
              Programme</a
            >
            <a class="text-body mb-2" href="#"
              ><i class="fa fa-angle-right text-white mr-2"></i>Return &
              Refund</a
            >
            <a class="text-body" href="#"
              ><i class="fa fa-angle-right text-white mr-2"></i>Help & FQAs</a
            >
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <h4 class="text-uppercase text-light mb-4">Car Gallery</h4>
          <div class="row mx-n1">
            <div class="col-4 px-1 mb-2">
              <a href=""
                ><img
                  class="w-100"
                  src="{{ url_for('static', filename='img/gallery-1.jpg') }}"
                  alt=""
              /></a>
            </div>
            <div class="col-4 px-1 mb-2">
              <a href=""
                ><img
                  class="w-100"
                  src="{{ url_for('static', filename='img/gallery-2.jpg') }}"
                  alt=""
              /></a>
            </div>
            <div class="col-4 px-1 mb-2">
              <a href=""
                ><img
                  class="w-100"
                  src="{{ url_for('static', filename='img/gallery-3.jpg') }}"
                  alt=""
              /></a>
            </div>
            <div class="col-4 px-1 mb-2">
              <a href=""
                ><img
                  class="w-100"
                  src="{{ url_for('static', filename='img/gallery-4.jpg') }}"
                  alt=""
              /></a>
            </div>
            <div class="col-4 px-1 mb-2">
              <a href=""
                ><img
                  class="w-100"
                  src="{{ url_for('static', filename='img/gallery-5.jpg') }}"
                  alt=""
              /></a>
            </div>
            <div class="col-4 px-1 mb-2">
              <a href=""
                ><img
                  class="w-100"
                  src="{{ url_for('static', filename='img/gallery-6.jpg') }}"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
          <h4 class="text-uppercase text-light mb-4">Newsletter</h4>
          <p class="mb-4">
            Read our newsletter!
          </p>
          <div class="w-100 mb-3">
            <div class="input-group">
              <input
                type="text"
                class="form-control bg-dark border-dark"
                style="padding: 25px"
                placeholder="Your Email"
              />
              <div class="input-group-append">
                <button class="btn btn-primary text-uppercase px-3">
                  Sign Up
                </button>
              </div>
            </div>
          </div>
          <i>Drive Luxury, Live Excellence.</i>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark py-4 px-sm-3 px-md-5">
      <p class="mb-2 text-center text-body">
        &copy; <a href="#">Luxury Wheels</a>. All Rights Reserved.
      </p>

      <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
      <p class="m-0 text-center text-body">
        Designed by <a href="https://htmlcodex.com">HTML Codex</a>
      </p>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/tempusdominus/js/moment.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/tempusdominus/js/moment-timezone.min.js') }}"></script>

    <script src="{{ url_for('static', filename='lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js') }}"></script>

    <!-- Template Javascript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  </body>
</html>
