
  body,
  html {
    margin: 0;
    padding: 0;
    padding: 3vh;
    padding-left: 40px;
    font-family:'Times New Roman', Times, serif ;
  }
  h1,
h2,
.font-weight-bold {
    font-weight: 900 !important;
    color:#F77D0A;
    text-align: center;
    font-size: xx-large;
}
  .container {
    display: flex;
  }
  
  .left,
  .right {
    flex: 1;
  }
  
  .left {
    flex: 0.5;
    justify-content: center;
    align-items: center;
  }
  
  .right {
    flex: 0.5;
    justify-content: center;
    align-items: center;
  }
  
  .signin-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .login-form {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
  }
  
  .login-form h2 {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 25px;
    font-size: large;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .input {
  font-family: "SF Pro";
  padding: 0.875rem;
  font-size: 1rem;
  border: 1.5px solid #000;
  border-radius: 0.5rem;
  box-shadow: 2.5px 3px 0 #000;
  outline: none;
  transition: ease 0.25s;
  max-width: 320px;
    width: 100%;
  }
  
  .input:focus {
  box-shadow: 5.5px 7px 0 black;
  }
  
  .signup-link {
  margin-top: 20px;
  text-align: center;
  }
  
  .signup-link p {
  margin: 0;
  }
  
  .signup-link a {
  color: #007bff;
  text-decoration: none;
  }
  
  .signup-link a:hover {
  text-decoration: underline;
  }     
  @media (max-width: 900px) {
  .left {
  display: none;
  }
  
  .right {
  flex: 1;
  max-width: 450px;
  }
  .container{
    width:500px;
    padding: 0;
    margin: 0;
  }
  body,html{
  
    padding-left: 20px;
  }
  
  }
  button {
  --primary-color:  #F77D0A;
  --secondary-color: #fff;
  --hover-color: #f29034;
  --arrow-width: 10px;
  --arrow-stroke: 2px;
  box-sizing: border-box;
  border: 0;
  border-radius: 20px;
  color: var(--secondary-color);
  padding: 1.2em 3.8em;
  background: var(--primary-color);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-weight: bold;
  
  margin-top: 30px;

  }
  
  button .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  button .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
  }
  
  button .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
  }
  
  button:hover {
  background-color: var(--hover-color);
  }
  
  button:hover .arrow {
  background: var(--secondary-color);
  }
  
  button:hover .arrow:before {
  right: 0;
  }
  