<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/sign_in.css') }}" />
    <style>
        body.background {
            background-image: url('{{ url_for('static', filename='img/login-bg.jpg') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body class="background">
    <div class="container">
        <div class="login-form">
            <h2>Welcome Back</h2>
            <form method="POST" action="{{ url_for('auth.login') }}">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input placeholder="email" class="input" type="email" id="email" name="email" required />
                    {% if errors.email %}
                    <span class="error">{{ errors.email }}</span>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input placeholder="password" class="input" type="password" id="password" name="password" required />
                    {% if errors.password %}
                    <span class="error">{{ errors.password }}</span>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="user_type">Login As</label>
                    <select id="user_type" name="user_type" required>
                        <option value="client">Client</option>
                        <option value="admin">Admin</option>
                    </select>
                    {% if errors.user_type %}
                    <span class="error">{{ errors.user_type }}</span>
                    {% endif %}
                </div>
                <div>
                    <input type="checkbox" id="remember" name="remember" />
                    <label for="remember">Remember Me</label>
                </div>
                {% if errors.login %}
                <div class="error">{{ errors.login }}</div>
                {% endif %}
                <div class="mt-2">
                    <button type="submit">Login
                        <div class="arrow-wrapper">
                            <div class="arrow"></div>
                    </button>
                </div>
            </form>
            <div class="signup-link">
                <p>
                    Don't have an account?
                    <a href="{{ url_for('auth.register') }}">Sign up</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
